<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/Theme.MyThemeBottom">

    <ImageView
        android:id="@+id/iv_settings"
        android:src="@drawable/ic_settings"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    </android.support.v7.widget.Toolbar>

