<android.support.v7.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MinhaBarra"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:minHeight="200dp"
    android:background="@color/cor_primaria"
    android:theme="@style/TemaBarraCustomizada">

</android.support.v7.widget.Toolbar>

